loom.platform=forge
org.gradle.jvmargs=-Xmx4g
baseGroup = com.github.codecnomad.codecclient
mcVersion = 1.8.9
modName = codecclient
modid = codecclient
version = 1.0.0
mcPlatform = forge
buildNumber = 295